/usr/src/kernels/3.9.2-200.fc18.x86_64/include/crypto/crypto_wq.h:extern struct workqueue_struct *kcrypto_wq;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/crypto/rng.h:extern struct crypto_rng *crypto_default_rng;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/media/tuner-types.h:extern struct tunertype tuners[];
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/media/saa7146_vv.h:extern struct saa7146_use_ops saa7146_video_uops;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/media/saa7146_vv.h:extern struct saa7146_use_ops saa7146_vbi_uops;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/video/edid.h:extern struct edid_info edid_info;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/agp_backend.h:extern struct agp_bridge_data *agp_bridge;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/agp_backend.h:extern struct list_head agp_bridges;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/seq_file_net.h:extern struct net init_net;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/efi-bgrt.h:extern struct acpi_table_bgrt *bgrt_tab;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/if_phonet.h:extern struct header_ops phonet_header_ops;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/bio.h:extern struct bio_set *fs_bio_set;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/mmzone.h:extern struct page *mem_map;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/mmzone.h:extern struct mutex zonelists_mutex;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/mmzone.h:extern struct pglist_data contig_page_data;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/mmzone.h:extern struct mem_section *mem_section[NR_SECTION_ROOTS];
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/mmzone.h:extern struct mem_section mem_section[NR_SECTION_ROOTS][SECTIONS_PER_ROOT];
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/tc.h:extern struct bus_type tc_bus_type;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/uidgid.h:extern struct user_namespace init_user_ns;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/btree-128.h:extern struct btree_geo btree_geo128;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/skbuff.h:extern struct kmem_cache *skbuff_head_cache;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/debugfs.h:extern struct dentry *arch_debugfs_dir;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/ipc_namespace.h:extern struct ipc_namespace init_ipc_ns;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/usb_usual.h:extern struct usb_device_id usb_storage_usb_ids[];
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/spi/spi.h:extern struct bus_type spi_bus_type;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/spi/spi.h:extern struct spi_master *
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/spi/spi.h:extern struct spi_device *
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/spi/spi.h:extern struct spi_device *
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/pinctrl/pinctrl.h:extern struct pinctrl_gpio_range *
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/sched.h:extern struct user_struct root_user;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/sched.h:extern struct pid *cad_pid;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/sched.h:extern struct exec_domain	default_exec_domain;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/sched.h:extern struct task_struct init_task;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/sched.h:extern struct   mm_struct init_mm;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/sched.h:extern struct pid_namespace init_pid_ns;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/sched.h:extern struct task_group root_task_group;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/dccp.h:extern struct inet_timewait_death_row dccp_death_row;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/rcupdate.h:extern struct lockdep_map rcu_lock_map;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/rcupdate.h:extern struct lockdep_map rcu_bh_lock_map;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/rcupdate.h:extern struct lockdep_map rcu_sched_lock_map;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/fscache-cache.h:extern struct fscache_cookie fscache_fsdef_index;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/memory.h:extern struct mutex text_mutex;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/swapfile.h:extern struct swap_list_t swap_list;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/swapfile.h:extern struct swap_info_struct *swap_info[];
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/fs.h:extern struct files_stat_struct files_stat;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/fs.h:extern struct inodes_stat_t inodes_stat;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/fs.h:extern struct list_head super_blocks;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/fs.h:extern struct kobject *fs_kobj;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/fs.h:extern struct kmem_cache *names_cachep;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/ratelimit.h:extern struct ratelimit_state printk_ratelimit_state;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/dma-contiguous.h:extern struct cma *dma_contiguous_default_area;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/kprobes.h:extern struct kretprobe_blackpoint kretprobe_blacklist[];
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/kobject.h:extern struct kobject *kernel_kobj;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/kobject.h:extern struct kobject *mm_kobj;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/kobject.h:extern struct kobject *hypervisor_kobj;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/kobject.h:extern struct kobject *power_kobj;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/kobject.h:extern struct kobject *firmware_kobj;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/firewire.h:extern struct bus_type fw_bus_type;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/firewire.h:extern struct workqueue_struct *fw_workqueue;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/suspend.h:extern struct suspend_stats suspend_stats;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/suspend.h:extern struct mutex pm_mutex;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/dio.h:extern struct dio_bus dio_bus;      /* Single DIO bus */
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/dio.h:extern struct bus_type dio_bus_type;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/power_supply.h:extern struct class *power_supply_class;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/inotify.h:extern struct ctl_table inotify_table[]; /* for sysctl */
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/efi.h:extern struct efi {
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/efi.h:extern struct efi_memory_map memmap;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/i2c.h:extern struct bus_type i2c_bus_type;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/i2c.h:extern struct device_type i2c_adapter_type;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/i2c.h:extern struct i2c_client *
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/i2c.h:extern struct i2c_client *
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/i2c.h:extern struct i2c_client *
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/clk-provider.h:extern struct clk_ops clk_fixed_factor_ops;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/module.h:extern struct module_attribute module_uevent;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/module.h:extern struct mutex module_mutex;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/module.h:extern struct kset *module_kset;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/module.h:extern struct kobj_type module_ktype;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/moduleparam.h:extern struct kernel_param_ops param_ops_byte;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/moduleparam.h:extern struct kernel_param_ops param_ops_short;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/moduleparam.h:extern struct kernel_param_ops param_ops_ushort;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/moduleparam.h:extern struct kernel_param_ops param_ops_int;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/moduleparam.h:extern struct kernel_param_ops param_ops_uint;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/moduleparam.h:extern struct kernel_param_ops param_ops_long;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/moduleparam.h:extern struct kernel_param_ops param_ops_ulong;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/moduleparam.h:extern struct kernel_param_ops param_ops_charp;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/moduleparam.h:extern struct kernel_param_ops param_ops_bool;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/moduleparam.h:extern struct kernel_param_ops param_ops_invbool;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/moduleparam.h:extern struct kernel_param_ops param_ops_bint;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/moduleparam.h:extern struct kernel_param_ops param_array_ops;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/moduleparam.h:extern struct kernel_param_ops param_ops_string;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/zorro.h:extern struct bus_type zorro_bus_type;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/zorro.h:extern struct zorro_dev zorro_autocon[ZORRO_NUM_AUTO];
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/swap.h:extern struct address_space swapper_spaces[];
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/vmalloc.h:extern struct vm_struct *vmlist;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/quota.h:extern struct dqstats *dqstats_pcpu;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/quota.h:extern struct dqstats dqstats;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/time.h:extern struct timezone sys_tz;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/irq.h:extern struct irq_chip no_irq_chip;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/irq.h:extern struct irq_chip dummy_irq_chip;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/selection.h:extern struct vc_data *sel_cons;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/superhyway.h:extern struct superhyway_bus superhyway_channels[];
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/superhyway.h:extern struct bus_type superhyway_bus_type;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/superhyway.h:extern struct device_attribute superhyway_dev_attrs[];
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/of_fdt.h:extern struct boot_param_header *initial_boot_params;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/device.h:extern struct kobject *sysfs_dev_block_kobj;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/device.h:extern struct kobject *sysfs_dev_char_kobj;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/dcache.h:extern struct dentry_stat_t dentry_stat;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/ide.h:extern struct mutex ide_setting_mtx;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/ide.h:extern struct device_attribute ide_dev_attrs[];
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/ide.h:extern struct bus_type ide_bus_type;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/ide.h:extern struct class *ide_port_class;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/uwb/umc.h:extern struct bus_type umc_bus_type;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/fdtable.h:extern struct kmem_cache *files_cachep;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/kthread.h:extern struct task_struct *kthreadd_task;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/maple.h:extern struct bus_type maple_bus_type;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/vt_kern.h:extern struct vt_spawn_console vt_spawn_con;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/pci.h:extern struct resource busn_resource;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/pci.h:extern struct bus_type pci_bus_type;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/pci.h:extern struct list_head pci_root_buses;	/* list of all known PCI buses */
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/dmar.h:extern struct acpi_table_header *dmar_tbl;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/dmar.h:extern struct list_head dmar_drhd_units;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/dmar.h:extern struct list_head dmar_rmrr_units;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/netfilter.h:extern struct list_head nf_hooks[NFPROTO_NUMPROTO][NF_MAX_HOOKS];
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/netfilter.h:extern struct static_key nf_hooks_needed[NFPROTO_NUMPROTO][NF_MAX_HOOKS];
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/netfilter.h:extern struct proc_dir_entry *proc_net_netfilter;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/netfilter.h:extern struct nfq_ct_hook __rcu *nfq_ct_hook;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/netfilter.h:extern struct nfq_ct_nat_hook __rcu *nfq_ct_nat_hook;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/memcontrol.h:extern struct static_key memcg_kmem_enabled_key;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/of.h:extern struct device_node *of_allnodes;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/of.h:extern struct device_node *of_chosen;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/of.h:extern struct device_node *of_aliases;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/wimax/debug.h:extern struct d_level D_LEVEL[];
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/export.h:extern struct module __this_module;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/apm_bios.h:extern struct apm_info	apm_info;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/kernel.h:extern struct atomic_notifier_head panic_notifier_list;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/amba/bus.h:extern struct bus_type amba_bustype;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/user_namespace.h:extern struct user_namespace init_user_ns;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/user_namespace.h:extern struct seq_operations proc_uid_seq_operations;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/user_namespace.h:extern struct seq_operations proc_gid_seq_operations;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/user_namespace.h:extern struct seq_operations proc_projid_seq_operations;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/tty.h:extern struct ktermios tty_std_termios;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/tty.h:extern struct class *tty_class;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/tty.h:extern struct mutex tty_mutex;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/tty.h:extern struct tty_ldisc_ops tty_ldisc_N_TTY;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/syscalls.h:extern struct ftrace_event_class event_class_syscall_enter;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/syscalls.h:extern struct ftrace_event_class event_class_syscall_exit;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/syscalls.h:extern struct trace_event_functions enter_syscall_print_funcs;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/syscalls.h:extern struct trace_event_functions exit_syscall_print_funcs;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/slab_def.h:extern struct cache_sizes malloc_sizes[];
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/irqdesc.h:extern struct irq_desc irq_desc[NR_IRQS];
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/vlynq.h:extern struct bus_type vlynq_bus_type;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/mm.h:extern struct kmem_cache *vm_area_cachep;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/mm.h:extern struct rb_root nommu_region_tree;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/mm.h:extern struct rw_semaphore nommu_region_sem;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/init_task.h:extern struct files_struct init_files;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/init_task.h:extern struct fs_struct init_fs;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/init_task.h:extern struct nsproxy init_nsproxy;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/init_task.h:extern struct group_info init_groups;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/init_task.h:extern struct cred init_cred;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/init_task.h:extern struct task_group root_task_group;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/nsproxy.h:extern struct nsproxy init_nsproxy;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/sunrpc/sched.h:extern struct workqueue_struct *rpciod_workqueue;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/sunrpc/svc_rdma.h:extern struct svc_xprt_class svc_rdma_class;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/sunrpc/cache.h:extern struct cache_head *
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/sunrpc/cache.h:extern struct cache_head *
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/of_irq.h:extern struct device_node *of_irq_dflt_pic;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/jbd.h:extern struct kmem_cache *jbd_handle_cache;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/input.h:extern struct class input_class;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/ftrace_event.h:extern struct mutex event_storage_mutex;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/device-mapper.h:extern struct ratelimit_state dm_ratelimit_state;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/atm_tcp.h:extern struct atm_tcp_ops atm_tcp_ops;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/pmu.h:extern struct pmu_battery_info pmu_batteries[PMU_MAX_BATTERIES];
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/poll.h:extern struct ctl_table epoll_table[]; /* for sysctl */
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/blktrace_api.h:extern struct attribute_group blk_trace_attr_group;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/pnp.h:extern struct pnp_protocol isapnp_protocol;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/pnp.h:extern struct mutex pnp_res_mutex;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/pnp.h:extern struct pnp_protocol pnpbios_protocol;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/pnp.h:extern struct pnp_protocol pnpacpi_protocol;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/pnp.h:extern struct bus_type pnp_bus_type;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/pnp.h:extern struct list_head pnp_global;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/pnp.h:extern struct list_head pnp_cards;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/mfd/da9052/da9052.h:extern struct regmap_config da9052_regmap_config;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/mfd/da9055/core.h:extern struct regmap_config da9055_regmap_config;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/mfd/abx500/ab8500-bm.h:extern struct abx500_bm_data ab8500_bm_data;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/mfd/wm831x/core.h:extern struct regmap_config wm831x_regmap_config;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/mman.h:extern struct percpu_counter vm_committed_as;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/pm_domain.h:extern struct dev_power_governor simple_qos_governor;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/pm_domain.h:extern struct dev_power_governor pm_domain_always_on_gov;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/regulator/of_regulator.h:extern struct regulator_init_data
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/atalk.h:extern struct datalink_proto *ddp_dl, *aarp_dl;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/atalk.h:extern struct hlist_head atalk_sockets;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/atalk.h:extern struct atalk_route *atalk_routes;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/atalk.h:extern struct atalk_iface *atalk_interfaces;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/atalk.h:extern struct atalk_route atrtr_default;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/eisa.h:extern struct bus_type eisa_bus_type;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/signal.h:extern struct kmem_cache *sighand_cachep;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/btree.h:extern struct btree_geo btree_geo32;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/btree.h:extern struct btree_geo btree_geo64;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/kexec.h:extern struct kimage *kexec_image;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/kexec.h:extern struct kimage *kexec_crash_image;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/kexec.h:extern struct resource crashk_res;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/kexec.h:extern struct resource crashk_low_res;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/adb.h:extern struct blocking_notifier_head adb_client_list;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/platform_device.h:extern struct bus_type platform_bus_type;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/platform_device.h:extern struct device platform_bus;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/edac.h:extern struct bus_type edac_subsys;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/lockd/bind.h:extern struct nlmsvc_binding *	nlmsvc_ops;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/lockd/lockd.h:extern struct svc_procedure	nlmsvc_procedures[];
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/lockd/lockd.h:extern struct svc_procedure	nlmsvc_procedures4[];
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/slub_def.h:extern struct kmem_cache *kmalloc_caches[SLUB_PAGE_SHIFT];
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/scx200_gpio.h:extern struct nsc_gpio_ops scx200_gpio_ops;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/seq_file.h:	extern struct user_namespace init_user_ns;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/lguest.h:extern struct lguest_data lguest_data;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/edd.h:extern struct edd edd;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/backing-dev.h:extern struct list_head bdi_list;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/backing-dev.h:extern struct list_head bdi_pending_list;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/backing-dev.h:extern struct backing_dev_info default_backing_dev_info;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/backing-dev.h:extern struct backing_dev_info noop_backing_dev_info;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/tboot.h:extern struct tboot *tboot;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/tty_driver.h:extern struct list_head tty_drivers;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/notifier.h:extern struct blocking_notifier_head reboot_notifier_list;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/node.h:extern struct node *node_devices[];
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/rio.h:extern struct bus_type rio_bus_type;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/rio.h:extern struct device rio_bus;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/rio.h:extern struct list_head rio_devices;	/* list of all devices */
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/key-type.h:extern struct key_type key_type_keyring;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/cleancache.h:extern struct cleancache_ops
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/posix-timers.h:extern struct k_clock clock_posix_cpu;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/posix-timers.h:extern struct k_clock clock_posix_dynamic;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/i8253.h:extern struct clock_event_device i8253_clockevent;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/perf_event.h:extern struct perf_event *
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/perf_event.h:extern struct static_key perf_swevent_enabled[PERF_COUNT_SW_MAX];
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/perf_event.h:extern struct static_key_deferred perf_sched_events;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/perf_event.h:extern struct perf_guest_info_callbacks *perf_guest_cbs;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/projid.h:extern struct user_namespace init_user_ns;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/console.h:extern struct console *console_drivers;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/rtc.h:extern struct class *rtc_class;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/netdevice.h:extern struct static_key rps_needed;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/netdevice.h:extern struct rps_sock_flow_table __rcu *rps_sock_flow_table;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/netdevice.h:extern struct kobj_ns_type_operations net_ns_type_operations;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/netdevice.h:extern struct pernet_operations __net_initdata loopback_net_ops;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/utsname.h:extern struct user_namespace init_user_ns;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/utsname.h:extern struct uts_namespace init_uts_ns;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/utsname.h:extern struct rw_semaphore uts_sem;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/arcdevice.h:extern struct ArcProto *arc_proto_map[256], *arc_proto_default,
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/iscsi_ibft.h:extern struct acpi_table_ibft *ibft_addr;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/iio/iio.h:extern struct bus_type iio_bus_type;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/nfsd/stats.h:extern struct nfsd_stats	nfsdstats;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/nfsd/stats.h:extern struct svc_stat		nfsd_svcstats;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/irqchip/arm-gic.h:extern struct irq_chip gic_arch_extn;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/irqchip/metag-ext.h:extern struct irq_chip meta_intc_edge_chip;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/irqchip/metag-ext.h:extern struct irq_chip meta_intc_level_chip;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/wm97xx.h:extern struct wm97xx_codec_drv wm9705_codec;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/wm97xx.h:extern struct wm97xx_codec_drv wm9712_codec;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/wm97xx.h:extern struct wm97xx_codec_drv wm9713_codec;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/interval_tree.h:extern struct interval_tree_node *
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/interval_tree.h:extern struct interval_tree_node *
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/timer.h:extern struct tvec_base boot_tvec_bases;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/memblock.h:extern struct memblock memblock;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/nubus.h:extern struct nubus_dev* nubus_devices;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/nubus.h:extern struct nubus_board* nubus_boards;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/kgdb.h:extern struct task_struct	*kgdb_usethread;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/kgdb.h:extern struct task_struct	*kgdb_contthread;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/kgdb.h:extern struct dbg_reg_def_t dbg_reg_def[];
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/kgdb.h:extern struct kgdb_arch		arch_kgdb_ops;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/kgdb.h:extern struct kgdb_io *dbg_io_ops;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/pm_runtime.h:extern struct workqueue_struct *pm_wq;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/cpufreq.h:extern struct kobject *cpufreq_global_kobject;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/cpufreq.h:extern struct cpufreq_governor cpufreq_gov_performance;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/cpufreq.h:extern struct cpufreq_governor cpufreq_gov_powersave;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/cpufreq.h:extern struct cpufreq_governor cpufreq_gov_userspace;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/cpufreq.h:extern struct cpufreq_governor cpufreq_gov_ondemand;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/cpufreq.h:extern struct cpufreq_governor cpufreq_gov_conservative;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/cpufreq.h:extern struct freq_attr cpufreq_freq_attr_scaling_available_freqs;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/vme.h:extern struct bus_type vme_bus_type;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/kbd_diacr.h:extern struct kbdiacruc accent_table[];
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/console_struct.h:extern struct vc vc_cons [MAX_NR_CONSOLES];
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/clk/tegra.h:extern struct tegra_cpu_car_ops *tegra_cpu_car_ops;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/hw_breakpoint.h:extern struct perf_event *
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/hw_breakpoint.h:extern struct perf_event *
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/hw_breakpoint.h:extern struct perf_event * __percpu *
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/fsl/bestcomm/fec.h:extern struct bcom_task *
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/fsl/bestcomm/fec.h:extern struct bcom_task *
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/fsl/bestcomm/gen_bd.h:extern struct bcom_task *
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/fsl/bestcomm/gen_bd.h:extern struct bcom_task *
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/fsl/bestcomm/bestcomm_priv.h:extern struct bcom_engine *bcom_eng;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/fsl/bestcomm/sram.h:extern struct bcom_sram *bcom_sram;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/raid/pq.h:extern struct raid6_calls raid6_call;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/taskstats_kern.h:extern struct kmem_cache *taskstats_cache;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/taskstats_kern.h:extern struct mutex taskstats_exit_mutex;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/workqueue.h:extern struct workqueue_struct *system_wq;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/workqueue.h:extern struct workqueue_struct *system_long_wq;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/workqueue.h:extern struct workqueue_struct *system_unbound_wq;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/workqueue.h:extern struct workqueue_struct *system_freezable_wq;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/workqueue.h:extern struct workqueue_struct *
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/pid.h:extern struct pid init_struct_pid;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/pid.h:extern struct pid_namespace init_pid_ns;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/fs_struct.h:extern struct kmem_cache *fs_cachep;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/usb/ulpi.h:extern struct usb_phy_io_ops ulpi_viewport_access_ops;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/usb/serial.h:extern struct usb_serial_driver usb_serial_generic_device;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/usb/serial.h:extern struct bus_type usb_serial_bus_type;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/usb/serial.h:extern struct tty_driver *usb_serial_tty_driver;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/usb/rndis_host.h:extern struct sk_buff *
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/usb/ehci_def.h:extern struct console early_dbgp_console;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/usb/hcd.h:extern struct list_head usb_bus_list;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/usb/hcd.h:extern struct mutex usb_bus_list_lock;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/usb/hcd.h:extern struct usb_mon_operations *mon_ops;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/usb/hcd.h:extern struct rw_semaphore ehci_cf_port_reset_rwsem;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/jbd2.h:extern struct kmem_cache *jbd2_handle_cache;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/jbd2.h:extern struct kmem_cache *jbd2_inode_cache;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/kmod.h:extern struct ctl_table usermodehelper_table[];
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/libata.h:extern struct device_attribute dev_attr_link_power_management_policy;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/libata.h:extern struct device_attribute dev_attr_unload_heads;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/libata.h:extern struct device_attribute dev_attr_em_message_type;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/libata.h:extern struct device_attribute dev_attr_em_message;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/libata.h:extern struct device_attribute dev_attr_sw_activity;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/libata.h:extern struct ata_port_operations ata_dummy_port_ops;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/libata.h:extern struct device_attribute *ata_common_sdev_attrs[];
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/fb.h:extern struct fb_info *registered_fb[FB_MAX];
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/fb.h:extern struct class *fb_class;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/kbd_kern.h:extern struct tasklet_struct keyboard_tasklet;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/frontswap.h:extern struct frontswap_ops
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/platform_data/i2c-s3c2410.h:extern struct s3c2410_platform_i2c default_i2c_data;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/platform_data/spi-s3c64xx.h:extern struct s3c64xx_spi_info s3c64xx_spi0_pdata;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/platform_data/spi-s3c64xx.h:extern struct s3c64xx_spi_info s3c64xx_spi1_pdata;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/platform_data/spi-s3c64xx.h:extern struct s3c64xx_spi_info s3c64xx_spi2_pdata;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/pid_namespace.h:extern struct pid_namespace init_pid_ns;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/coda_psdev.h:extern struct venus_comm coda_comms[];
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/cred.h:extern struct group_info init_groups;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/cred.h:extern struct user_namespace init_user_ns;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/balloon_compaction.h:extern struct address_space
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/usb.h:extern struct bus_type usb_bus_type;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/usb.h:extern struct dentry *usb_debug_root;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/delayacct.h:extern struct kmem_cache *delayacct_cache;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/screen_info.h:extern struct screen_info screen_info;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/atmdev.h:extern struct proc_dir_entry *atm_proc_root;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/atmdev.h:extern struct hlist_head vcc_hash[VCC_HTABLE_SIZE];
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/genhd.h:extern struct device_type part_type;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/genhd.h:extern struct kobject *block_depr;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/genhd.h:extern struct class block_class;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/kvm_host.h:extern struct kmem_cache *kvm_vcpu_cache;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/kvm_host.h:extern struct kvm_stats_debugfs_item debugfs_entries[];
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/kvm_host.h:extern struct dentry *kvm_debugfs_dir;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/hugetlb.h:extern struct list_head huge_boot_pages;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/hugetlb.h:extern struct hstate hstates[HUGE_MAX_HSTATE];
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/ipv6.h:extern struct ipv6_params ipv6_defaults;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/lockdep.h:extern struct lock_class_key __lockdep_no_validate__;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/ceph/libceph.h:extern struct kmem_cache *ceph_inode_cachep;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/ceph/libceph.h:extern struct kmem_cache *ceph_cap_cachep;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/ceph/libceph.h:extern struct kmem_cache *ceph_dentry_cachep;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/ceph/libceph.h:extern struct kmem_cache *ceph_file_cachep;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/cpu.h:extern struct bus_type cpu_subsys;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/mtd/nand.h:extern struct nand_flash_dev nand_flash_ids[];
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/mtd/nand.h:extern struct nand_manufacturers nand_manuf_ids[];
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/pps_kernel.h:extern struct device_attribute pps_attrs[];
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/phy.h:extern struct bus_type mdio_bus_type;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/tracepoint.h:	extern struct tracepoint __tracepoint_##name;			\
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/i2o.h:extern struct list_head i2o_controllers;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/ioport.h:extern struct resource ioport_resource;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/ioport.h:extern struct resource iomem_resource;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/cdev.h:extern struct backing_dev_info directly_mappable_cdev_bdi;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/jump_label.h:extern struct jump_entry __start___jump_table[];
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/jump_label.h:extern struct jump_entry __stop___jump_table[];
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/linux/kdb.h:extern struct pt_regs *kdb_current_regs;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/acpi/processor.h:extern struct acpi_processor_errata errata;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/acpi/processor.h:extern struct cpuidle_driver acpi_idle_driver;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/acpi/acpi_bus.h:extern struct proc_dir_entry *acpi_root_dir;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/acpi/acpi_bus.h:extern struct bus_type acpi_bus_type;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/acpi/acpi_bus.h:extern struct kobject *acpi_kobj;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/acpi/acpixf.h:extern struct acpi_table_fadt acpi_gbl_FADT;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/rdma/ib_cm.h:extern struct class cm_class;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/rdma/ib_verbs.h:extern struct workqueue_struct *ib_wq;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/sound/soc.h:extern struct snd_ac97_bus_ops soc_ac97_ops;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/sound/soc.h:extern struct dentry *snd_soc_debugfs_root;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/sound/ac97_codec.h:extern struct bus_type ac97_bus_type;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/sound/core.h:extern struct class *sound_class;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/sound/core.h:extern struct snd_card *snd_cards[SNDRV_CARDS];
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/sound/info.h:extern struct snd_info_entry *snd_seq_root;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/sound/info.h:extern struct snd_info_entry *snd_oss_root;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/sound/snd_wavefront.h:extern struct snd_rawmidi_ops snd_wavefront_midi_output;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/sound/snd_wavefront.h:extern struct snd_rawmidi_ops snd_wavefront_midi_input;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/net/net_ratelimit.h:extern struct ratelimit_state net_ratelimit_state;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/net/raw.h:extern struct proto raw_prot;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/net/arp.h:extern struct neigh_table arp_tbl;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/net/inet_hashtables.h:extern struct inet_bind_bucket *
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/net/udplite.h:extern struct proto 		udplite_prot;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/net/udplite.h:extern struct udp_table		udplite_table;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/net/bluetooth/a2mp.h:extern struct list_head amp_mgr_list;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/net/bluetooth/a2mp.h:extern struct mutex amp_mgr_list_lock;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/net/bluetooth/hci_core.h:extern struct list_head hci_dev_list;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/net/bluetooth/hci_core.h:extern struct list_head hci_cb_list;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/net/bluetooth/bluetooth.h:extern struct dentry *bt_debugfs;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/net/llc_c_st.h:extern struct llc_conn_state llc_conn_state_table[];
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/net/udp.h:extern struct udp_table udp_table;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/net/udp.h:extern struct proto udp_prot;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/net/ping.h:extern struct proto ping_prot;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/net/iucv/iucv.h:extern struct bus_type iucv_bus;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/net/iucv/iucv.h:extern struct device *iucv_root;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/net/iucv/iucv.h:extern struct iucv_interface iucv_if;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/net/pkt_sched.h:extern struct Qdisc_ops pfifo_qdisc_ops;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/net/pkt_sched.h:extern struct Qdisc_ops bfifo_qdisc_ops;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/net/pkt_sched.h:extern struct Qdisc_ops pfifo_head_drop_qdisc_ops;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/net/psnap.h:extern struct datalink_proto *
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/net/p8022.h:extern struct datalink_proto *
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/net/dn_neigh.h:extern struct neigh_table dn_neigh_table;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/net/sock.h:extern struct static_key memalloc_socks;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/net/sock.h:extern struct static_key memcg_socket_limit_enabled;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/net/net_namespace.h:extern struct net init_net;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/net/net_namespace.h:extern struct list_head net_namespace_list;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/net/irda/irias_object.h:extern struct ias_value irias_missing;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/net/irda/irlmp.h:extern struct irlmp_cb *irlmp;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/net/af_unix.h:extern struct hlist_head unix_socket_table[2 * UNIX_HASH_SIZE];
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/net/x25.h:extern struct hlist_head x25_list;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/net/x25.h:extern struct list_head x25_route_list;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/net/x25.h:extern struct list_head x25_forward_list;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/net/x25.h:extern struct list_head x25_neigh_list;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/net/llc_s_st.h:extern struct llc_sap_state llc_sap_state_table[LLC_NR_SAP_STATES];
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/net/xfrm.h:extern struct mutex xfrm_cfg_mutex;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/net/nfc/nfc.h:extern struct class nfc_class;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/net/sctp/structs.h:extern struct sctp_globals {
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/net/sctp/sctp.h:extern struct percpu_counter sctp_sockets_allocated;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/net/sctp/sctp.h:extern struct kmem_cache *sctp_chunk_cachep __read_mostly;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/net/sctp/sctp.h:extern struct kmem_cache *sctp_bucket_cachep __read_mostly;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/net/sctp/sctp.h:extern struct proto sctp_prot;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/net/sctp/sctp.h:extern struct proto sctpv6_prot;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/net/sctp/sctp.h:extern struct idr sctp_assocs_id;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/net/llc.h:extern struct list_head llc_sap_list;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/net/ip.h:extern struct ip_ra_chain __rcu *ip_ra_chain;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/net/ip.h:extern struct ipv4_config ipv4_config;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/net/ip.h:extern struct local_ports {
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/net/route.h:extern struct ip_rt_acct __percpu *ip_rt_acct;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/net/ax25.h:extern struct hlist_head ax25_list;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/net/tcp.h:extern struct inet_hashinfo tcp_hashinfo;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/net/tcp.h:extern struct percpu_counter tcp_orphan_count;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/net/tcp.h:extern struct inet_timewait_death_row tcp_death_row;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/net/tcp.h:extern struct percpu_counter tcp_sockets_allocated;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/net/tcp.h:extern struct proto tcp_prot;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/net/tcp.h:extern struct tcp_congestion_ops tcp_init_congestion_ops;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/net/tcp.h:extern struct tcp_congestion_ops tcp_reno;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/net/tcp.h:extern struct tcp_fastopen_context __rcu *tcp_fastopen_ctx;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/net/tcp.h:extern struct request_sock_ops tcp_request_sock_ops;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/net/tcp.h:extern struct request_sock_ops tcp6_request_sock_ops;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/net/ipx.h:extern struct list_head ipx_routes;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/net/ipx.h:extern struct list_head ipx_interfaces;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/net/ipx.h:extern struct ipx_interface *ipx_primary_net;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/net/caif/caif_spi.h:extern struct platform_driver cfspi_spi_driver;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/net/caif/caif_hsi.h:extern struct platform_driver cfhsi_driver;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/net/sch_generic.h:extern struct Qdisc noop_qdisc;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/net/sch_generic.h:extern struct Qdisc_ops noop_qdisc_ops;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/net/sch_generic.h:extern struct Qdisc_ops pfifo_fast_ops;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/net/sch_generic.h:extern struct Qdisc_ops mq_qdisc_ops;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/net/rose.h:extern struct rose_neigh *rose_loopback_neigh;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/net/netfilter/nf_conntrack_l4proto.h:extern struct nf_conntrack_l4proto nf_conntrack_l4proto_generic;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/net/netfilter/nf_conntrack_l4proto.h:extern struct nf_conntrack_l4proto *
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/net/netfilter/nf_conntrack_l4proto.h:extern struct nf_conntrack_l4proto *
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/net/netfilter/nf_conntrack_l3proto.h:extern struct nf_conntrack_l3proto __rcu *nf_ct_l3protos[AF_MAX];
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/net/netfilter/nf_conntrack_l3proto.h:extern struct nf_conntrack_l3proto nf_conntrack_l3proto_generic;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/net/netfilter/nf_conntrack_core.h:extern struct nf_conntrack_tuple_hash *
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/net/netfilter/ipv6/nf_conntrack_ipv6.h:extern struct nf_conntrack_l3proto nf_conntrack_l3proto_ipv6;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/net/netfilter/ipv6/nf_conntrack_ipv6.h:extern struct nf_conntrack_l4proto nf_conntrack_l4proto_tcp6;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/net/netfilter/ipv6/nf_conntrack_ipv6.h:extern struct nf_conntrack_l4proto nf_conntrack_l4proto_udp6;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/net/netfilter/ipv6/nf_conntrack_ipv6.h:extern struct nf_conntrack_l4proto nf_conntrack_l4proto_icmpv6;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/net/netfilter/ipv6/nf_conntrack_ipv6.h:extern struct ctl_table nf_ct_ipv6_sysctl_table[];
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/net/netfilter/ipv4/nf_conntrack_ipv4.h:extern struct nf_conntrack_l3proto nf_conntrack_l3proto_ipv4;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/net/netfilter/ipv4/nf_conntrack_ipv4.h:extern struct nf_conntrack_l4proto nf_conntrack_l4proto_tcp4;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/net/netfilter/ipv4/nf_conntrack_ipv4.h:extern struct nf_conntrack_l4proto nf_conntrack_l4proto_udp4;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/net/netfilter/ipv4/nf_conntrack_ipv4.h:extern struct nf_conntrack_l4proto nf_conntrack_l4proto_icmp;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/net/netfilter/nf_conntrack.h:extern struct net init_net;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/net/netfilter/nf_conntrack.h:extern struct nf_conntrack_tuple_hash *
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/net/netfilter/nf_conntrack.h:extern struct nf_conn *
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/net/netfilter/nf_conntrack_helper.h:extern struct nf_conntrack_helper *
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/net/netfilter/nf_conntrack_helper.h:extern struct nf_conntrack_helper *
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/net/netfilter/nf_conntrack_helper.h:extern struct hlist_head *nf_ct_helper_hash;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/net/ndisc.h:extern struct neigh_table nd_tbl;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/net/ipv6.h:extern struct ip6_ra_chain	*ip6_ra_chain;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/net/ip_vs.h:extern struct ip_vs_protocol ip_vs_protocol_tcp;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/net/ip_vs.h:extern struct ip_vs_protocol ip_vs_protocol_udp;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/net/ip_vs.h:extern struct ip_vs_protocol ip_vs_protocol_icmp;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/net/ip_vs.h:extern struct ip_vs_protocol ip_vs_protocol_esp;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/net/ip_vs.h:extern struct ip_vs_protocol ip_vs_protocol_ah;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/net/ip_vs.h:extern struct ip_vs_protocol ip_vs_protocol_sctp;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/net/ip_vs.h:extern struct ip_vs_conn *
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/net/ip_vs.h:extern struct ip_vs_stats ip_vs_stats;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/net/ip_vs.h:extern struct ip_vs_service *
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/net/ip_vs.h:extern struct ip_vs_dest *
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/net/ip_vs.h:extern struct ip_vs_dest *
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/net/transp_v6.h:extern struct proto rawv6_prot;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/net/transp_v6.h:extern struct proto udpv6_prot;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/net/transp_v6.h:extern struct proto udplitev6_prot;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/net/transp_v6.h:extern struct proto tcpv6_prot;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/scsi/libfc.h:extern struct blocking_notifier_head fc_lport_notifier_head;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/scsi/scsi_transport_srp.h:extern struct scsi_transport_template *
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/scsi/libiscsi_tcp.h:extern struct iscsi_cls_conn *
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/scsi/scsi_transport_sas.h:extern struct scsi_transport_template *
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/scsi/libiscsi.h:extern struct iscsi_cls_session *
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/scsi/libsas.h:extern struct scsi_transport_template *
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/keys/dns_resolver-type.h:extern struct key_type key_type_dns_resolver;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/keys/ceph-type.h:extern struct key_type key_type_ceph;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/keys/rxrpc-type.h:extern struct key_type key_type_rxrpc;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/keys/trusted-type.h:extern struct key_type key_type_trusted;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/keys/asymmetric-type.h:extern struct key_type key_type_asymmetric;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/keys/user-type.h:extern struct key_type key_type_user;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/keys/user-type.h:extern struct key_type key_type_logon;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/keys/encrypted-type.h:extern struct key_type key_type_encrypted;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/xen/hvc-console.h:extern struct console xenboot_console;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/xen/balloon.h:extern struct balloon_stats balloon_stats;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/pcmcia/ss.h:extern struct pccard_resource_ops pccard_static_ops;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/pcmcia/ss.h:extern struct pccard_resource_ops pccard_iodyn_ops;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/pcmcia/ss.h:extern struct pccard_resource_ops pccard_nonstatic_ops;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/drm/drmP.h:extern struct mutex drm_global_mutex;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/drm/drmP.h:extern struct drm_display_mode *
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/drm/drmP.h:extern struct class *drm_class;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/drm/drmP.h:extern struct proc_dir_entry *drm_proc_root;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/drm/drmP.h:extern struct dentry *drm_debugfs_root;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/drm/drmP.h:extern struct idr drm_minors_idr;
/usr/src/kernels/3.9.2-200.fc18.x86_64/include/drm/ttm/ttm_object.h:extern struct ttm_object_device *ttm_object_device_init
